<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityfilm6">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="IMBC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmenu"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="#353A40"
        android:backgroundTint="#F44336"
        android:onClick="menu"
        android:text="Diziler"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/filmm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filmm"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="#353A40"
        android:backgroundTint="#F44336"
        android:onClick="menukapa"
        android:text="Filmler"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="343dp"
        android:layout_height="761dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/filmm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/film1image"
                android:layout_width="274dp"
                android:layout_height="442dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmm"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/film1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:text="Yükleniyor..."
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/film1image" />

            <TextView
                android:id="@+id/bosluk1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:text="TextView"
                android:textColor="#303030"
                android:textSize="36sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>