<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353A40"
    android:backgroundTint="#353A40"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/buttondiziler"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="192dp"
        android:background="#353b70"
        android:backgroundTint="#033B3D3F"
        android:bufferType="normal"
        android:text="Diziler"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondiziler3"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:background="#353b70"
        android:backgroundTint="#033B3D3F"
        android:bufferType="normal"
        android:text="top10"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondiziler2" />

    <Button
        android:id="@+id/buttondiziler4"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="#353b70"
        android:backgroundTint="#033B3D3F"
        android:bufferType="normal"
        android:text="hrehrehjre"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondiziler3" />

    <Button
        android:id="@+id/buttondiziler2"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="#353b70"
        android:backgroundTint="#033B3D3F"
        android:bufferType="normal"
        android:text="Filmler"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondiziler" />

    <Button
        android:id="@+id/buttonmenukapa2"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="#353A40"
        android:backgroundTint="#353A40"
        android:onClick="menukapa"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="IMBC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>