<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353A40"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="IMBC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmenu"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="#353A40"
        android:backgroundTint="#353A40"
        android:onClick="menu"
        android:text="="
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>